MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frmMain" x:Class="ConsoleExcuteAgent.MainWindow"
        mc:Ignorable="d"
        Title="流程部署调用代理" Height="620" Width="560" Loaded="frmMain_Loaded" WindowStartupLocation="CenterScreen" Icon="/ico.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="54.76"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="34.76"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,5,5,5" Grid.ColumnSpan="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgPackageParams" IsSynchronizedWithCurrentItem="False" AutomationProperties.IsOffscreenBehavior="Default" AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="0,-5,0,5" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="属性名" Binding="{Binding 属性名}" IsReadOnly="True" Width="*"/>
                    <DataGridTemplateColumn Header="属性值" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBox Text="{Binding 属性值,UpdateSourceTrigger=PropertyChanged}" GotFocus="UITextBox_GotFocus" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Name="dgWorkflowStatus" Margin="0,5,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="流程名" Binding="{Binding 流程名}" Width="*"/>
                    <DataGridTextColumn Header="实例ID" Binding="{Binding 实例ID}" Width="*"/>
                    <DataGridTextColumn Header="实例状态" Binding="{Binding 实例状态}" Width="*"/>
                    <DataGridTextColumn Header="最后更新时间" Binding="{Binding 最后更新时间}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="流程名称" RenderTransformOrigin="0.124,-0.01" Margin="15,0,5,0"  VerticalAlignment="Center" Grid.Row="1" Height="26"/>
        <ComboBox x:Name="combPackageNameList" Margin="10,0,5,0" Width="Auto"   Height="30" Grid.Column="1" SelectionChanged="combPackageNameList_SelectionChanged" VerticalAlignment="Center" Grid.Row="1">

        </ComboBox>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3" Padding="5,0,0,0">
            <TextBlock x:Name="statusText" TextWrapping="Wrap" Text="" Width="545"/>
        </StatusBar>
        <Button x:Name="btnExcute" Grid.Column="2" Content="执行" Margin="7,0,7,0" Height="30" Width="Auto" Click="btnExcute_Click" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Name="labelParamsOrMemo" Content="参数表" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,10,0" Height="26"/>
        <CheckBox x:Name="chkRecord" Grid.Column="2" Content="录屏" Margin="7,12,20,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" Height="18"/>
        <Menu Grid.ColumnSpan="3" Padding="1,1,0,1">
            <MenuItem Header="功能" Margin="0,2,0,2" >
                <MenuItem Header="打开日志" Name="menuOpenLog" Click="menuOpenLog_Click"></MenuItem>
                <MenuItem Header="打开配置文件" Name="menuOpenConfig" Click="menuOpenConfig_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助" Margin="0,2,0,2">
                <MenuItem Header="更新说明" Name="menuOpenUpdatelog" Click="menuOpenUpdatelog_Click"></MenuItem>
                <MenuItem Header="异常日志反馈" Name="menuLogFeedback" Click="menuLogFeedback_Click"></MenuItem>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
